{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=donationdb_z372_user;Password=BKfiVeOiL4fFecSlAFdrD9FjK4K3eXnd;Host=dpg-cskjsne8ii6s73fsg6hg-a;Port=5432;Database=donationdb_z372;Pooling=true;"
  }

}
